//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<industrialforegoing:petrified_fuel_generator>);
//Don't touch me!
//#Add
recipes.addShaped(<mysticalagriculture:infusion_crystal>, [[<mysticalagriculture:crafting:5>, <mekanism:controlcircuit:1>, <mysticalagriculture:crafting:5>],[<mysticalagriculture:storage>, <minecraft:diamond_block>, <mysticalagriculture:storage>], [<mysticalagriculture:crafting:5>, <mekanism:controlcircuit:1>, <mysticalagriculture:crafting:5>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:material:352>, <mekanism:ingot:1>, <thermalfoundation:material:352>],[<mekanism:ingot:1>, <teslacorelib:machine_case:*>, <mekanism:ingot:1>], [<thermalfoundation:material:352>, <mekanism:ingot:1>, <thermalfoundation:material:352>]]);
recipes.addShaped(<storagedrawers:controller>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<minecraft:comparator>, <storagedrawers:basicdrawers:*>, <minecraft:comparator>], [<extrautils2:compressedcobblestone>, <actuallyadditions:item_crystal:2>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<industrialforegoing:petrified_fuel_generator>, [[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:block_coal_generator>, <actuallyadditions:item_crystal_empowered:5>],[<industrialforegoing:plastic>, <teslacorelib:machine_case>, <industrialforegoing:plastic>], [<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:block_coal_generator>, <actuallyadditions:item_crystal_empowered:5>]]);
//File End
